total 32
drwxrwxr-x  7 adeleke adeleke 4096 Mar 23 12:46 .
drwxr-x--- 38 adeleke adeleke 4096 Mar 23 12:32 ..
drwxrwxr-x  2 adeleke adeleke 4096 Mar 23 12:46 backup
drwxrwxr-x  2 adeleke adeleke 4096 Mar 22 18:20 .config
-rw-rw-r--  1 adeleke adeleke   16 Mar 23 12:46 hello.txt
drwxrwxr-x  2 adeleke adeleke 4096 Mar 22 22:13 .hidden_data
-rw-rw-r--  1 adeleke adeleke    0 Mar 23 12:46 listing.txt
drwxrwxr-x  2 adeleke adeleke 4096 Mar 23 12:46 notes
drwxrwxr-x  3 adeleke adeleke 4096 Mar 23 12:46 projects
